MainWindow.xaml

<Window x:Class="BMhelper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMhelper_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        Closing="Window_Closing"
        Title="MainWindow" Height="500" Width="1000">
    <Grid HorizontalAlignment="Left" Height="465" Width="980" Margin="5,5,5,5">
        <!-- 左边 -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" d:IsLocked="True">
            <RichTextBox Name="RtbInfo" Height="450" Width="480">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="LineHeight" Value="15"/>
                        <!-- 设置行高 -->
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <!-- 右边 -->
        <Grid HorizontalAlignment="Left" Margin="490,0,0,0">
            <!-- 上部 -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,360">
                <ComboBox x:Name="CboxPlayerName" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="100" SelectionChanged="CboxPlayerName_SelectionChanged" d:IsLocked="True"/>
                <Button x:Name="BtnFindWnd" Content="查询窗口" HorizontalAlignment="Left" Height="25" Margin="105,0,0,0" VerticalAlignment="Top" Width="100" Click="BtnFindWnd_Click" d:IsLocked="True"/>
                <Label x:Name ="LbGameWnd" Content="游戏窗口不存在!" HorizontalAlignment="Left" Height="29" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Foreground="Red" d:IsLocked="True"/>
                <Label x:Name="LbGameFzWnd" Content="辅助窗口不存在!" HorizontalAlignment="Left" Height="29" Margin="105,30,0,0" VerticalAlignment="Top" Width="100" Foreground="Red" d:IsLocked="True"/>
                <ComboBox x:Name="CbWndPos" HorizontalAlignment="Left" Height="25" Margin="210,0,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0">
                    <ComboBoxItem Content="左上"/>
                    <ComboBoxItem Content="居中"/>
                </ComboBox>
                <Button x:Name="BtnTopWnd" Content="置顶" HorizontalAlignment="Left" Height="25" Margin="210,27,0,0" VerticalAlignment="Top" Width="36" Click="BtnTopWnd_Click"/>
                <Button x:Name="BtnMoveWnd" Content="移动" HorizontalAlignment="Left" Height="25" Margin="251,27,0,0" VerticalAlignment="Top" Width="36" Click="BtnMoveWnd_Click"/>
                <CheckBox x:Name="CbBindWnd" Content="绑定窗口;" HorizontalAlignment="Left" Height="20" Margin="292,5,0,0" VerticalAlignment="Top" Width="68" Click="CbBindWnd_Click"/>
                <ComboBox Name="CbGlFile" HorizontalAlignment="Left" Height="24" Margin="361,27,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="杂物过滤：" HorizontalAlignment="Left" Height="25" Margin="292,27,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
            <!-- 中部 -->
            <Grid VerticalAlignment="Top" Margin="0,64,0,0" Height="50">
                <ListView x:Name="ActorListView" ItemsSource="{Binding Actors}" Margin="0,0,0,0" d:IsLocked="True">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="血量" DisplayMemberBinding="{Binding Health}" Width="50" />
                            <GridViewColumn Header="武器耐久" DisplayMemberBinding="{Binding WeaponDur}" Width="50" />
                            <GridViewColumn Header="左戒指" DisplayMemberBinding="{Binding RingDur}" Width="50" />
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="35" />
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="35" />
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" Width="30" />
                            <GridViewColumn Header="坐骑" DisplayMemberBinding="{Binding Ride}" Width="30" />
                            <GridViewColumn Header="CT" DisplayMemberBinding="{Binding CT}" Width="30" />
                            <GridViewColumn Header="普攻目标" DisplayMemberBinding="{Binding AttickTarget, StringFormat='X8'}" Width="80" />
                            <GridViewColumn Header="技能目标" DisplayMemberBinding="{Binding SkillTarget, StringFormat='X8'}" Width="80" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!-- 下部 -->
            <Grid Margin="0,114,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="480">
                <TextBlock TextWrapping="Wrap" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.777,1.623" Margin="0,0,284,0"><Run Text="注册快捷键，勾选生效"/><Run Language="zh-cn" Text="("/><Run Text="Ctrl+Num"/><Run Language="zh-cn" Text="1)"/></TextBlock>
                <ComboBox x:Name="CbDoWork" HorizontalAlignment="Left" Height="20" Margin="0,22,0,0" VerticalAlignment="Top" Width="141" SelectedIndex="0" SelectionChanged="CbDoWork_SelectionChanged">
                    <ComboBoxItem Content="洗练装备"/>
                    <ComboBoxItem Content="快速寻怪"/>
                </ComboBox>
                <CheckBox HorizontalAlignment="Left" Height="20" Margin="146,22,0,0" VerticalAlignment="Top" Width="16" Checked="CbRegisterHotKey_Checked" Unchecked="CbRegisterHotKey_Unchecked"/>
            </Grid>
            <TextBox x:Name="TbTest" HorizontalAlignment="Left" Height="21" Margin="10,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BtnTest" Content="测试" HorizontalAlignment="Left" Height="48" Margin="10,402,0,0" VerticalAlignment="Top" Width="120" Click="BtnTest_Click"/>

        </Grid>
    </Grid>
</Window>
